#DataSource Configuration

#MySSQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/dbfitgroup
#spring.datasource.username=root
#spring.datasource.password=root

#POstgreSQL Remote Configuration
spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/d3tt3la5ecgc7g
spring.datasource.username=khhabajdboscui
spring.datasource.password=79447ae66fbb66a02ff12464f5b9a8fd60634dc258a53fcc32415f292c0422cc
## Hibernate Configuration

# SQL dialect for SQL generation
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/fitgroup-api-docs
springdoc.swagger-ui.path=/fitgroup-api-docs-ui.html